greeting_message = 'Привет, {0}! Это викторина от Рамблер. Предлагаю тебе ответить на {1} вопросов для участия в розыгрыше. Време на ответ ограничено.'
result_messages = ['Молодец! Ты угадал все семь вопросов. Ты участвуешь в розыгрыше.',
                   'Почти все угадал. Попробуй еще раз!', 'Попробуй еще раз!']
help_message = 'Данный бот предназначен для проведения квиза на знания о компании Рамблер. Победители будут участвовать в розыгрыше призов!'
admin_message = 'Привет, {0}! Выберете необходимое действие.'

quiz_questions = [
    {
        'question': 'Вопрос 1: В каком году была основана компания Рамблер?',
        'options': ['1995', '1996', '1999', '2005'],
        'answer': 1,
        'timer': 15
    },
    {
        'question': 'Вопрос 2: Какой портал является одним из ключевых продуктов Рамблера?',
        'options': ['Rambler', 'Рамблер/Почта', 'Afisha', 'Championat'],
        'answer': 1,
        'timer': 20
    },
    {
        'question': 'Вопрос 3: Какое издание принадлежит компании Рамблер?',
        'options': ['Lenta.ru', 'Gazeta.ru', 'Kommersant', 'RBC'],
        'answer': 0,
        'timer': 15
    },
    {
        'question': 'Вопрос 4: Какая услуга предоставляется пользователем Рамблер/Касса?',
        'options': ['Туристические услуги', 'Бронирование авиабилетов', 'Покупка билетов на мероприятия', 'Кэшбэк за покупки'],
        'answer': 2,
        'timer': 20
    },
    {
        'question': 'Вопрос 5: Как называется сервис Рамблер, позволяющий узнать актуальный гороскоп?',
        'options': ['Рамблер/Звездочет', 'Рамблер/Астрология', 'Рамблер/Гороскопы', 'Рамблер/Новости'],
        'answer': 2,
        'timer': 15
    },
    {
        'question': 'Вопрос 6: В каком городе находится штаб-квартира Рамблера?',
        'options': ['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург'],
        'answer': 0,
        'timer': 15
    },
    {
        'question': 'Вопрос 7: Какой сервис Рамблер представлен на видео?',
        'options': ['Рамблер/Новости', 'Рамблер/Спорт', 'Рамблер/Музыка', 'Рамблер/Кино'],
        'answer': 0,
        'timer': 60,
        'url': 'media/rambler.mp4'
    }
]
